# FlashWear

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/neet/code/flashwear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/neet/code/flashwear/: FlashWearApplication.kt  MainActivity.kt  Screen.kt
app/src/main/java/neet/code/flashwear/core/data/data_source/: BaseDao.kt
app/src/main/java/neet/code/flashwear/core/presentation/components/: DefaultSnackbar.kt  FlashWearDrawer.kt  FlashWearTopBar.kt  TransparentHintTextField.kt
app/src/main/java/neet/code/flashwear/data/: FlashWearDatabase.kt
app/src/main/java/neet/code/flashwear/di/: AppModule.kt
app/src/main/java/neet/code/flashwear/feature_deck/data/data_source/: DeckDao.kt
app/src/main/java/neet/code/flashwear/feature_deck/data/repository/: DeckRepositoryImpl.kt
app/src/main/java/neet/code/flashwear/feature_deck/domain/model/: Deck.kt  DeckWithQuestions.kt  WearableDeckDTO.kt
app/src/main/java/neet/code/flashwear/feature_deck/domain/repository/: DeckRepository.kt
app/src/main/java/neet/code/flashwear/feature_deck/domain/use_case/: AddDeck.kt  DecksUseCases.kt  DeleteDeck.kt  GetDecks.kt  GetDecksForWearable.kt
app/src/main/java/neet/code/flashwear/feature_deck/domain/util/: DateToX.kt  DeckOrder.kt  OrderType.kt  RoundDouble.kt
app/src/main/java/neet/code/flashwear/feature_deck/presentation/add_deck/: AddDeckEvent.kt  AddDeckScreen.kt  AddDeckState.kt  AddDeckViewModel.kt
app/src/main/java/neet/code/flashwear/feature_deck/presentation/decks/: DeckViewModel.kt  DecksEvent.kt  DecksScreen.kt  DecksState.kt
app/src/main/java/neet/code/flashwear/feature_deck/presentation/view_deck/: ViewDeckEvent.kt  ViewDeckScreen.kt  ViewDeckState.kt  ViewDeckViewModel.kt
app/src/main/java/neet/code/flashwear/feature_learn_session/data/data_source/: LearnSessionDao.kt
app/src/main/java/neet/code/flashwear/feature_learn_session/data/repository/: LearnSessionRepositoryImpl.kt
app/src/main/java/neet/code/flashwear/feature_learn_session/domain/model/: AvgScoreDTO.kt  LearnSession.kt  MinutesLearnedDTO.kt
app/src/main/java/neet/code/flashwear/feature_learn_session/domain/repository/: LearnSessionRepository.kt
app/src/main/java/neet/code/flashwear/feature_learn_session/domain/use_case/: DeleteLearnSessionWithDeckId.kt  GetAvgScoreByDeck.kt  GetAvgScoreQuestionsByDeck.kt  GetMinutesLearnedByDeck.kt  GetTimeSpentTotal.kt  LearnSessionUseCases.kt  StartLearnSession.kt  UpdateLearnSession.kt
app/src/main/java/neet/code/flashwear/feature_learn_session/presentation/start_learn_session/: StartLearnSessionEvent.kt  StartLearnSessionScreen.kt  StartLearnSessionState.kt  StartLearnSessionViewModel.kt
app/src/main/java/neet/code/flashwear/feature_progress/presentation/progress/: ProgressEvent.kt  ProgressScreen.kt  ProgressState.kt  ProgressViewModel.kt
app/src/main/java/neet/code/flashwear/feature_question/data/data_source/: QuestionDao.kt
app/src/main/java/neet/code/flashwear/feature_question/data/repository/: QuestionRepositoryImpl.kt
app/src/main/java/neet/code/flashwear/feature_question/domain/model/: Question.kt
app/src/main/java/neet/code/flashwear/feature_question/domain/repository/: QuestionRepository.kt
app/src/main/java/neet/code/flashwear/feature_question/domain/use_case/: AddQuestion.kt  AddQuestions.kt  AverageScoreOfDeck.kt  DeleteQuestion.kt  GetQuestionById.kt  GetQuestionsWithDeck.kt  GetQuestionsWithDeckFlow.kt  QuestionsUseCases.kt  UpdateQuestion.kt  UpdateWearableScore.kt
app/src/main/java/neet/code/flashwear/feature_question/presentation/add_question/: AddQuestionEvent.kt  AddQuestionScreen.kt  AddQuestionState.kt  AddQuestionViewModel.kt
app/src/main/java/neet/code/flashwear/feature_question/presentation/view_question/: ViewQuestionEvent.kt  ViewQuestionScreen.kt  ViewQuestionState.kt  ViewQuestionViewModel.kt
app/src/main/java/neet/code/flashwear/feature_settings/data/data_source/: SettingsDao.kt
app/src/main/java/neet/code/flashwear/feature_settings/presentation/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/neet/code/flashwear/feature_wearable/: DeleteDeckOnWearable.kt  DeleteQuestionOnWearable.kt  SyncDecks.kt  SyncQuestion.kt  SyncQuestions.kt  WearableUseCases.kt
app/src/main/java/neet/code/flashwear/service/: DataLayerListenerService.kt
app/src/main/java/neet/code/flashwear/ui/progress/: ProgressScreen.kt
app/src/main/java/neet/code/flashwear/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/neet/code/flashwear/: ExampleUnitTest.kt
app/src/test/java/neet/code/flashwear/viewmodels/: CoroutinesTestRule.kt  StartLearnSessionViewModelTest.kt  ViewDeckViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/neet/code/wearable/: DataLayerListenerService.kt  FlashWearApplication.kt  MainActivity.kt  Screen.kt
wearable/src/main/java/neet/code/wearable/core/presentation/: CompactChipButton.kt
wearable/src/main/java/neet/code/wearable/data/: FlashWearDatabase.kt
wearable/src/main/java/neet/code/wearable/di/: AppModule.kt
wearable/src/main/java/neet/code/wearable/feature_deck/data/: DeckDao.kt  DeckRepositoryImpl.kt
wearable/src/main/java/neet/code/wearable/feature_deck/domain/: Deck.kt
wearable/src/main/java/neet/code/wearable/feature_deck/presentation/: DecksEvent.kt  DecksScreen.kt  DecksState.kt  DecksViewModel.kt
wearable/src/main/java/neet/code/wearable/feature_question/data/: QuestionDao.kt  QuestionRepositoryImpl.kt
wearable/src/main/java/neet/code/wearable/feature_question/domain/: Question.kt
wearable/src/main/java/neet/code/wearable/feature_question/presentation/: QuestionEvent.kt  QuestionScreen.kt  QuestionState.kt  QuestionViewModel.kt
wearable/src/main/java/neet/code/wearable/theme/: Color.kt  Theme.kt
(+45 files in other folders)
