plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
ext {
    compose_version = '1.2.0-alpha01'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "neet.code.flashwear"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables {
//            useSupportLibrary true
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-rc03'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'

    //test
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation "io.mockk:mockk:1.12.3"
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'

    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"

    // Play services
    implementation "com.google.android.gms:play-services-wearable:17.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1"

    // Compose dependencies
    implementation "androidx.compose.compiler:compiler:1.2.0-alpha08"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-beta01"
    implementation "androidx.navigation:navigation-compose:2.5.0-beta01"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.compose.ui:ui:1.2.0-alpha08"
    implementation "androidx.compose.material:material:1.1.1"
    implementation "androidx.compose.material3:material3:1.0.0-alpha10"
    implementation "androidx.compose.material:material-icons-extended:1.1.1"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    //csv for import/export
    implementation "com.github.doyaaaaaken:kotlin-csv-jvm:1.2.0"
    implementation "androidx.core:core-ktx:{latestVersion}"

    // JSON converting object to string for communicating with wearable
    implementation "com.squareup.moshi:moshi:1.13.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"

    //Graphs
    implementation "com.github.madrapps:plot:0.1.1"

    // Time
    implementation 'joda-time:joda-time:2.10.14'
}